<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 선택자</title>
        <style>
            /* 선택자 { 속성이름 : 속성값; } */
            /* 태그이름 선택자 : 태그 이름을 그대로 사용 */
            /* 해당 태그 요소 전부에 일괄 적용 */

            /* 단일 태그 선택 */
            p{
                font-size: 20px;
            }
            /* 여러 태그에 적용하고 싶을때에 복수 태그 선택 */
            h1, span{
                color: red;
            }
            /* 전체 선택자 */
            /* 전체 선택자는 하위(문서의 하단)에 작성하더라도, 개별 선택자의 우선순위가 후순위입니다.
               전체 선택자를 작성할때에는 문서의 상단에 작성하는게 낫습니다. */
            *{
                font-size: 3rem;
                color: chartreuse;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>소연재</h1>
        <hr>
        <p>저는 체조 선수 소연재입니다.</p>
        <p>음악을 들으면서 책 읽기를 좋아합니다.<br>김치찌개와 막국수 무척 좋아합니다.</p>
        <span>span영역입니다.</span>
        <div>div영역입니다.</div>
        <table border="1">
            <tr>
                <td>이것은 테이블입니다.</td>
            </tr>
        </table>
    </body>
</html> 