s<!DOCTYPE html>
    <html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스 모델</title>
        <style>
            div, span{
                /* 컨텐츠 배경색 : 내부여백과 테두리 영역까지 색상이 칠해집니다. */
                background-color: yellow;
                width: 100px;
                height: 100px;
                /* 내부 여백 */
                padding: 5px;
                /* 테두리 */
                border: 3px solid green;
                /* 외부 여백 */
                margin: 5px;
                /* 
                    display 속성
                    inline : 공간이 충분하면 좌우로 배열 / 너비 높이 속성 무시
                    block : 한줄을 모두 할당
                    inline-block : 좌우로 배열 / 너비 높이 속성 적용
                */
                display: inline-block;
            }

            /* div:hover{ */
                /* 마우스가 올라오면, 상대 좌표로 변경해주세요 */
                /* position: relative; */
                /* 좌표 값은 음수가 올 수 있습니다. */
                /* top: 20px;
                left: 10px; */
                /* bottom: -20px; */
                /* right: -10px; */
            /* } */

            /* 상대좌표 이동은, 원래의 자리를 기준으로 삼습니다. */
            #up:hover{
                position: relative;
                bottom: 20px;
                right: 10px;
            }
            #down:hover{
                position: relative;
                top: 20px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <div>T</div>
        <div id="up">h</div>
        <div>a</div>
        <div>n</div>
        <div id="down">k</div>
        <div>s</div>
    </body>
</html>