s<!DOCTYPE html>
<html lang="kr">
   <head>
      <meta charset="UTF-8">
      <title>가상 선택자</title>
      <style>
         a {
            text-decoration: none;
         }
         /* 객체의 상태를 선택
            선택자:상태 {}
         */
         a:visited {
            /* 방문한적이 있는 링크 */
            color: greenyellow;
         }
         a:hover {
            /* 커서가 영역 위에 떠있을때 */
            background-color: aqua;
            color: orangered;
         }

         /* input객체에 커서가 위치해있을때 */
         input:focus{
            background-color: yellow;
            font-size: 24px;
         }

         /* ul의 자식들 중 n번째인 객체 */
         ul > :nth-child(3) {
            color: red;
         }
         /* ul의 자손들 중 n번째인 객체 */
         ul :nth-child(4) {
            color: greenyellow;
         }
         /* li의 형제들 중에 첫번째나 마지막을 선택하기 */
         li:first-child {
            color: yellow;
         }
         li:last-child {
            font-weight: bold;
         }

         ul > :nth-child(odd) {
            background-color: silver;
         }

         ol > :nth-child(even) {
            background-color: beige;
         }

         tr > :nth-child(2) {
            background-color: aquamarine;
         }

         table > :nth-child(3) {
            /* 대상이 되는 자식을 못찾음 */
            /* table의 자식중 3번째 tr */
            background-color: brown;
         }

         table :nth-child(3) {
            /* 대상이 되는 자식을 못찾음 */
            /* table의 자손들중 3번째 요소들
               <p>, <td>, <tr>
             */
            background-color: brown;
         }



      </style>
   </head>
   <body>
      <a href="https://www.naver.com">네이버</a><br>
      <a href="https://www.cubeitac.com/">전주이젠</a><br>
      <a href="https://edu.ezenac.co.kr/">이젠에듀</a><br>
      <br>
      이름 : <input type="text" name="username"><br>
      주소 : <input type="text" name="addr">
      <ul>
         <li>1st</li>
         <li>2nd
            <ol>
               <li>1st</li>
               <li>2nd</li>
               <li>3rd</li>
               <li>4th</li>
               <li>5th</li>
            </ol>
         </li>
         <li>3rd</li>
         <li>4th</li>
         <li>5th</li>
         <li>6th</li>
         <li>7th</li>
      </ul>
      <hr>
      <table border="1" width="200px">
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
         </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>
               <p>1</p>
               <p>2</p>
               <p>3</p>
               <p>4</p>
               <p>5</p>
            </td>
            <td>5</td>
         </tr>
      </table>
   </body>
</html>