<!DOCTYPE html>
    <html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>유동배치</title>
        <style>
            .float{
                width: 8em;
                padding: 0.2rem;
                margin: 1em;
                border: 1px dotted rgb(223, 80, 104);
                background-color: pink;
            }

            /* 
                유동배치는 문장의 좌우쓰기 우좌쓰기에 따라 다르게 표현됩니다.
                float : 속성값
                inline-start 문장을 작성할때 시작하는 위치
                inline-end 문장을 작성할때 목표방향 위치
            */
            .right{
                float: right;
            }
            .left{
                float: left;
            }
            .start{
                float: inline-start;
            }
            .end{
                float: inline-end;
            }
        </style>
    </head>
    <body>
        <p class="float right">오른쪽에 위치한 박스로, 안내사항을 적어놨습니다.</p>
        <p class="float left">왼쪽에 위치한 박스로, 광고를 적어놨습니다.</p>
        <p class="float start">문서의 문장 작성 시작 방향에 위치한 박스입니다.</p>
        <p class="float end">문서의 문장 작성 목표 방향에 위치한 박스입니다.</p>
        <p>오늘은 금요일입니다, 주말동안 HTML5 CSS3 복습을 진행해주세요. 다음주에는 자바스크립트 언어 수업이 진행됩니다.
           오늘은 금요일입니다, 주말동안 HTML5 CSS3 복습을 진행해주세요. 다음주에는 자바스크립트 언어 수업이 진행됩니다.
           오늘은 금요일입니다, 주말동안 HTML5 CSS3 복습을 진행해주세요. 다음주에는 자바스크립트 언어 수업이 진행됩니다.
           오늘은 금요일입니다, 주말동안 HTML5 CSS3 복습을 진행해주세요. 다음주에는 자바스크립트 언어 수업이 진행됩니다.</p>
    </body>
</html>