s<!DOCTYPE html>
    <html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스 모델</title>
        <style>
            div, span{
                /* 컨텐츠 배경색 : 내부여백과 테두리 영역까지 색상이 칠해집니다. */
                background-color: yellow;
                width: 200px;
                height: 200px;
                /* 내부 여백 */
                padding: 20px;
                /* 테두리 */
                border: 10px dotted green;
                /* 외부 여백 */
                margin: 20px;
            }

            div:hover{
                /* 화면에 출력여부를 바꿈
                hidden 화면에 출력하지 않음 */
                /* visibility: hidden; */
                /* 존재 자체를 삭제함 */
                display: none;
            }
        </style>
    </head>
    <body>
        <div>박스 1</div>
        <div>박스 2</div>
        <span>박스 3</span>
        <span>박스 4</span>
    </body>
</html>